{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./*"],
    },
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./types.d.ts"],
}